# TectonClientDemo

./: README.md  build.gradle  settings.gradle  tecton.properties
.github/workflows/: scheduled-test.yml  tecton-e2e-test.yml
src/main/java/: GetFeaturesBatchDemo.java  GetFeaturesBatchMicroBatchDemo.java  GetFeaturesBatchTimeoutDemo.java  GetFeaturesDemo.java  GetFeaturesParallelRequestsDemo.java  GetFeaturesWithMetadataOptionsDemo.java  ServiceMetadataDemo.java  TectonClientFeatureServiceMetadataDemo.java  TectonClientMetadataOptionsDemo.java  TectonClientSimpleDemo.java
src/main/resources/: input.csv
src/test/java/: TectonClientE2ETest.java
