plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 8
targetCompatibility = 8
dependencies {
    implementation files('libs/java-client-0.1.0-SNAPSHOT.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    useJUnitPlatform()
}