import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}
sourceCompatibility = 8
targetCompatibility = 8

def client_version = System.getenv('JAVA_CLIENT_VERSION')

dependencies {
    implementation "ai.tecton:java-client:${client_version}"
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
        events = [TestLogEvent.FAILED,
                  TestLogEvent.PASSED,
                  TestLogEvent.SKIPPED,
                  TestLogEvent.STANDARD_OUT]
        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}